<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
</head>

<body>
    <style>
        * {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
            text-align: center;
            border: 1px solid red;
        }
    </style>
    <select name="" id="daftar" onchange="tampil()">
        <option value="">-Choose picture-</option>
        <option value="gajah">Gajah</option>
        <option value="gecko">Gecko</option>
        <option value="raisa">Raisa</option>
        <option value="motor">Motor</option>
        <option value="mobil">Mobil</option>
        <option value="pantai">Pantai</option>
    </select>
    <div id="hasil"></div>

    <script>
        let daftar = document.getElementById("daftar")
        let hasil = document.getElementById("hasil")

        function tampil() {
            switch (daftar.value) {
                case "gajah":
                    hasil.innerHTML = '<img src="https://asset.kompas.com/crops/XCpZ0glZwpZTsxx3tHqH9O5iKBY=/0x0:762x508/780x390/data/photo/2019/02/23/1973281050.jpg" alt="">'
                    alert("Ini adalah gambar Gajah")
                    break;

                case "gecko":
                    hasil.innerHTML = '<img src="https://anekabudidaya.com/wp-content/uploads/2021/03/leopard-Gecho-scaled.jpg" alt="">'
                    alert("Ini adalah gambar Gecko")
                    break;

                case "raisa":
                    hasil.innerHTML = '<img src="https://static.republika.co.id/uploads/images/inpicture_slide/065254000-1605341048-5faba478ac1ad-raisa-andrianaj.jpg" alt="">'
                    alert("Ini adalah Gambar Raisa")
                    break;

                case "motor":
                    hasil.innerHTML = '<img src="https://i0.wp.com/kobayogas.com/wp-content/uploads/2016/12/Yamaha-F1ZR-Millenium-kobayogas-1.jpg" alt="">'
                    alert("Ini adalah gambar Motor")
                    break;

                case "mobil":
                    hasil.innerHTML = '<img src="https://imgx.gridoto.com/crop/317x130:1517x839/750x500/photo/2020/08/25/3060846682.jpg" alt="">'
                    alert("Ini adalah gambar Mobil")
                    break;

                case "pantai":
                    hasil.innerHTML = '<img src="https://akcdn.detik.net.id/visual/2019/09/09/1a864a6c-f1fc-41ac-8dc5-676a4309b7dd_169.jpeg?w=650" alt="">'
                    alert("Ini adalah gambar Pantai")
                    break;

                default:
                    hasil.innerHTML = ""
            }
        }
    </script>
</body>

</html>